<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>ADMIN Voucher Manage</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-light bg-light px-0 py-0 fixed-top">
      <div class="container-fluid background-blue">
        <!-- Logo -->
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="../asset/logo.png" alt="logo" class="logo-img me-2">
          <span class="fw-bold">AdminPanel</span>
        </a>

        <!-- Nút toggle (cho màn nhỏ) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
      <div class="collapse navbar-collapse justify-content-end align-items-center fs-5" id="main-nav">
        <ul class="navbar-nav px-3 align-items-center">
          <li class="nav-item mx-1">
            <a href="admin_index.html" class="btn btn-outline-dark">Dashboard</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_add_items.html" class="btn btn-outline-dark">Lên kệ</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_add_bill.html" class="btn btn-outline-dark">Hóa đơn nhập kho</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_package_manage.html" class="btn btn-outline-dark">Quản Lý Đơn hàng</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_user_manage.html" class="btn btn-outline-dark">Quản Lý Khách hàng</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_voucher_manager.html" class="btn btn-outline-dark">Quản Lý Khuyến mãi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../asset/user_icon.png" alt="User" class="avatar-img">
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item text-danger" href="#">Đăng xuất</a></li>
            </ul>
           </li>
        </ul>
      </div>

      </div>
    </nav>

  <!-- THÊM KHOẢNG CÁCH SAU NAVBAR -->
  <div style="height: 80px;"></div>

  <!-- MAIN CONTAINER -->
  <div class="container-lg">
  <div class="row justify-content-center text-center">
    <div class="col-11">
      <div class="row justify-content-center text-center g-3 align-items-start">
        
        <!-- Form Thêm Khuyến Mãi -->
        <div class="col-md-4 border border-1 rounded-3 p-4 d-flex flex-column flex-grow-0 border sticky-form">
          <h3 class="mb-3">Thêm Khuyến Mãi</h3>

          <div class="row mb-3 align-items-center">
            <div class="col-auto">
              <label for="promo_id" class="col-form-label">ID Khuyến Mãi:</label>
            </div>
            <div class="col">
              <input type="text" id="promo_id" name="promo_id" class="form-control" placeholder="KM001">
            </div>
          </div>

          <div class="row mb-3 align-items-center">
            <div class="col-auto">
              <label for="promo_code" class="col-form-label">Mã Khuyến Mãi:</label>
            </div>
            <div class="col">
              <input type="text" id="promo_code" name="promo_code" class="form-control" placeholder="SUMMER50">
            </div>
          </div>

          <div class="row mb-3 align-items-center">
            <div class="col-auto">
              <label for="promo_category" class="col-form-label">Danh mục:</label>
            </div>
            <div class="col">
              <select id="promo_category" name="promo_category" class="form-select">
                <option value="Tất cả">Tất cả</option>
                <option value="Điện tử">Điện tử</option>
                <option value="Điện lạnh - Gia dụng">Điện lạnh - Gia dụng</option>
                <option value="Phụ kiện">Phụ kiện</option>
              </select>
            </div>
          </div>

          <div class="row mb-3 align-items-center">
            <div class="col-auto">
              <label for="promo_discount" class="col-form-label">Tỉ lệ giảm (%):</label>
            </div>
            <div class="col">
              <input type="number" id="promo_discount" name="promo_discount" class="form-control" placeholder="10">
            </div>
          </div>

          <div class="row mb-3 align-items-center">
            <div class="col-auto">
              <label for="promo_expiry" class="col-form-label">Hạn sử dụng:</label>
            </div>
            <div class="col">
              <input type="date" id="promo_expiry" name="promo_expiry" class="form-control">
            </div>
          </div>

          <div class="d-grid">
            <button class="btn btn-primary">Thêm Khuyến Mãi</button>
          </div>
        </div>

        <!-- Danh Sách Khuyến Mãi -->
        <div class="col-md-7 border border-1 rounded-3 p-4">
          <h3 class="mb-3">Danh Sách Khuyến Mãi</h3>

          <table class="table table-striped table-hover align-middle">
            <thead class="table-primary">
              <tr>
                <th>ID</th>
                <th>Mã Khuyến Mãi</th>
                <th>Danh Mục</th>
                <th>Tỉ Lệ Giảm</th>
                <th>Hạn Sử Dụng</th>
                <th>Thao Tác</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>KM001</td>
                <td>SUMMER50</td>
                <td>Điện tử</td>
                <td>50%</td>
                <td>31/12/2025</td>
                <td>
                  <div class="d-flex justify-content-center gap-2 flex-wrap">
                    <button class="btn btn-warning btn-sm">Sửa</button>
                    <button class="btn btn-danger btn-sm">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>KM002</td>
                <td>GIADUNG20</td>
                <td>Điện lạnh - Gia dụng</td>
                <td>20%</td>
                <td>15/11/2025</td>
                <td>
                  <div class="d-flex justify-content-center gap-2 flex-wrap">
                    <button class="btn btn-warning btn-sm">Sửa</button>
                    <button class="btn btn-danger btn-sm">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>KM069</td>
                <td>SUPERVOUCHER</td>
                <td>Tất cả</td>
                <td>25%</td>
                <td>11/11/2025</td>
                <td>
                  <div class="d-flex justify-content-center gap-2 flex-wrap">
                    <button class="btn btn-warning btn-sm">Sửa</button>
                    <button class="btn btn-danger btn-sm">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>KM003</td>
                <td>PHUKIEN15</td>
                <td>Phụ kiện</td>
                <td>15%</td>
                <td>30/10/2025</td>
                <td>
                  <div class="d-flex justify-content-center gap-2 flex-wrap">
                    <button class="btn btn-warning btn-sm">Sửa</button>
                    <button class="btn btn-danger btn-sm">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>KM004</td>
                <td>TETSALE30</td>
                <td>Điện tử</td>
                <td>30%</td>
                <td>10/02/2026</td>
                <td>
                  <div class="d-flex justify-content-center gap-2 flex-wrap">
                    <button class="btn btn-warning btn-sm">Sửa</button>
                    <button class="btn btn-danger btn-sm">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>KM005</td>
                <td>WEEKEND10</td>
                <td>Phụ kiện</td>
                <td>10%</td>
                <td>31/10/2025</td>
                <td>
                  <div class="d-flex justify-content-center gap-2 flex-wrap">
                    <button class="btn btn-warning btn-sm">Sửa</button>
                    <button class="btn btn-danger btn-sm">Xóa</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
