<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../asset/logo.png">
  <title>Quản lý Phiếu Nhập Hàng</title>
  <script>
    if (localStorage.getItem("AdminLogged") !== "quanly1") {
      window.location.href = "../sites/login_admin.html";
    }
  </script>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../css/admin.css">
  <link rel="stylesheet" href="../css/index.css">
  <style>
    /* Ẩn spinner số (nếu dùng input number) */
    input[type="number"] {
        -moz-appearance: textfield;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
  </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark background-blue fixed-top shadow">
    <div class="container-fluid">
 
      <!-- Logo -->
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="../asset/logo.png" alt="Logo" class="me-2" style="height: 80px;">
      </a>
 
      <!-- Nút thu gọn -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
 
      <!-- Menu chính -->
      <div class="collapse navbar-collapse justify-content-end" id="mainNav">
        <ul class="navbar-nav align-items-center text-center mb-2 mb-md-0" id="admin-navbar">
          <li class="nav-item mx-1"><a href="admin_user_manage.html" class="btn btn-outline-dark border-dark">Quản lý người dùng</a></li>
          <li class="nav-item mx-1"><a href="admin_add_items.html" class="btn btn-outline-dark border-dark">Quản lý danh mục sản phẩm</a></li>
          <li class="nav-item mx-1"><a href="admin_add_bill.html" class="btn btn-outline-dark border-dark">Quản lý nhập hàng</a></li>
          <li class="nav-item mx-1"><a href="admin_price_manage.html" class="btn btn-outline-dark border-dark">Quản lý giá bán</a></li>
          <li class="nav-item mx-1"><a href="admin_order_manage.html" class="btn btn-outline-dark border-dark">Quản lý đơn đặt hàng</a></li>
          <li class="nav-item mx-1"><a href="admin_storage_manage.html" class="btn btn-outline-dark border-dark">Quản lý tồn kho</a></li>
        </ul>
        <!-- JS sẽ thêm phần admin vào đây -->
      </div>
 
      </div>
    </nav>

  <div style="height: 80px;"></div>

  <div class="container-fluid mt-4">
  <h2 class="text-center mb-4"> Quản lý Phiếu Nhập Hàng</h2>
  <div class="row">

    <div class="col-lg-4 mb-4">
      <div class="card shadow-sm sticky-form">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Tạo Phiếu Nhập Mới</h5>
        </div>
        <div class="card-body">
          
          <form class="mb-4">
            <small class="form-text text-muted">Nhập mã sản phẩm để thêm vào phiếu.</small>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Tìm Mã SP..." id="product-search-input">
              <button class="btn btn-outline-secondary" type="button">Tìm</button>
            </div>
          </form>

          <hr>
          
          <form>
            <div class="mb-3">
              <label for="supplier" class="form-label">Nhà cung cấp:</label>
              <input type="text" class="form-control" id="supplier" required placeholder="Tên nhà cung cấp"
                oninvalid="this.setCustomValidity('Vui lòng nhập tên nhà cung cấp.')"
                oninput="this.setCustomValidity('')">
            </div>
            
            <div class="mb-3">
              <label for="import-date" class="form-label">Ngày nhập:</label>
              <input type="date" class="form-control" id="import-date" value="2025-11-04" required>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Chi tiết nhập hàng (Lô hàng):</label>
              <div class="table-responsive border" style="max-height: 250px; overflow-y: auto;">
                <table class="table table-sm table-bordered mb-0">
                  <thead class="sticky-top bg-light">
                    <tr>
                      <th>Sản phẩm</th>
                      <th style="width: 15%;">Mã SP</th> <th style="width: 15%;">Giá nhập(VNĐ)</th>
                      <th style="width: 10%;">SL</th>
                      <th style="width: 18%;">Lô hàng</th>
                      <th style="width: 5%;">Xóa</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Máy lạnh Iveter</td>
                      <td><input type="text" class="form-control form-control-sm" value="ML-INV-01" placeholder="Mã SP" readonly></td>
                      <td><input type="number" class="form-control form-control-sm" value="5000000" min="1"></td>
                      <td><input type="number" class="form-control form-control-sm" value="10" min="1"></td>
                      <td><input type="text" class="form-control form-control-sm" value="LOT-1025-A" placeholder="Lô hàng"></td>
                      <td class="text-center"><button type="button" class="btn btn-danger btn-sm p-0 px-1">X</button></td>
                    </tr>
                    <tr>
                      <td>Tivi Samsung 4K</td>
                      <td><input type="text" class="form-control form-control-sm" value="TV-SAM-4K" placeholder="Mã SP" readonly></td>
                      <td><input type="number" class="form-control form-control-sm" value="12500000" min="1"></td>
                      <td><input type="number" class="form-control form-control-sm" value="5" min="1"></td>
                      <td><input type="text" class="form-control form-control-sm" value="LOT-1025-B" placeholder="Lô hàng"></td>
                      <td class="text-center"><button type="button" class="btn btn-danger btn-sm p-0 px-1">X</button></td>
                    </tr>
                    <tr>
                      <td>Sạc dự phòng 10000mAh</td>
                      <td><input type="text" class="form-control form-control-sm" value="PK-SAC10K" placeholder="Mã SP" readonly></td>
                      <td><input type="number" class="form-control form-control-sm" value="150000" min="1"></td>
                      <td><input type="number" class="form-control form-control-sm" value="50" min="1"></td>
                      <td><input type="text" class="form-control form-control-sm" value="LOT-1025-C" placeholder="Lô hàng"></td>
                      <td class="text-center"><button type="button" class="btn btn-danger btn-sm p-0 px-1">X</button></td>
                    </tr>
                    </tbody>
                </table>
              </div>
            </div>

            <button type="submit" class="btn btn-success w-100">Tạo Phiếu</button>
          </form>

        </div>
      </div>
    </div>

    <div class="col-lg-8">
      <div class="card shadow-sm">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">Danh sách Phiếu Nhập Kho</h5>
        </div>
        <div class="card-body">

          <form class="mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Tìm phiếu theo Mã/NCC/Ngày nhập..." id="bill-search-input">
              <button class="btn btn-outline-secondary" type="button">Tìm</button>
            </div>
          </form>

          <div class="table-responsive" id="table1">
            <table class="table table-hover table-striped mb-0">
              <thead>
                <tr>
                  <th>Mã Phiếu</th>
                  <th>Ngày Nhập</th>
                  <th>Nhà CC</th>
                  <th>Trạng thái</th>
                  <th class="text-center">Thao tác</th>
                </tr>
              </thead>
              <tbody>
                <tr data-bs-toggle>
                  <td>PN001</td>
                  <td>01/11/2025</td>
                  <td>NCC Hùng Phát</td>
                  <td><span class="badge bg-success">Đã hoàn thành</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-secondary me-1" disabled>Sửa</button> 
                    <button class="btn btn-sm btn-secondary me-1" disabled>Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN001" aria-expanded="false" aria-controls="collapsePN001" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN001">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN001):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th> <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Máy lạnh Inverter 1.5 HP</td>
                              <td>ML001</td>
                              <td>6,500,000</td>
                              <td>20</td>
                              <td>L1025A</td>
                            </tr>
                            <tr>
                              <td>Tủ lạnh Side by Side 400L</td>
                              <td>TL005</td>
                              <td>11,000,000</td>
                              <td>15</td>
                              <td>L1025A</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr data-bs-toggle>
                  <td>PN002</td>
                  <td>04/11/2025</td>
                  <td>NCC Thanh Trà</td>
                  <td><span class="badge bg-warning text-dark">Đang xử lý</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-info me-1">Sửa</button> 
                    <button class="btn btn-sm btn-success me-1">Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN002" aria-expanded="false" aria-controls="collapsePN002" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN002">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN002):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th> <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Smart Tivi 50 inch</td>
                              <td>TV003</td>
                              <td>8,500,000</td>
                              <td>10</td>
                              <td>L1125B</td>
                            </tr>
                            <tr>
                              <td>Loa Bluetooth JBL Flip</td>
                              <td>LOA01</td>
                              <td>1,200,000</td>
                              <td>30</td>
                              <td>L1125B</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
                
                <tr data-bs-toggle>
                  <td>PN003</td>
                  <td>03/11/2025</td>
                  <td>NCC Hoàng Long</td>
                  <td><span class="badge bg-success">Đã hoàn thành</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-secondary me-1" disabled>Sửa</button>
                    <button class="btn btn-sm btn-secondary me-1" disabled>Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN003" aria-expanded="false" aria-controls="collapsePN003" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN003">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN003):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th> <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Cáp sạc Type C 1.5m</td>
                              <td>CAP05</td>
                              <td>45,000</td>
                              <td>150</td>
                              <td>L1025C</td>
                            </tr>
                            <tr>
                              <td>Ốp lưng silicon iPhone 13</td>
                              <td>OP13S</td>
                              <td>25,000</td>
                              <td>200</td>
                              <td>L1025C</td>
                            </tr>
                            <tr>
                              <td>Dán màn hình cường lực</td>
                              <td>DMH02</td>
                              <td>15,000</td>
                              <td>300</td>
                              <td>L1025C</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr data-bs-toggle>
                  <td>PN004</td>
                  <td>02/11/2025</td>
                  <td>NCC Điện Minh</td>
                  <td><span class="badge bg-warning text-dark">Đang xử lý</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-info me-1">Sửa</button> 
                    <button class="btn btn-sm btn-success me-1">Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN004" aria-expanded="false" aria-controls="collapsePN004" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN004">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN004):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th>
                              <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Máy tính bảng Samsung Tab A8</td>
                              <td>MTB01</td>
                              <td>3,500,000</td>
                              <td>12</td>
                              <td>L1125D</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr data-bs-toggle>
                  <td>PN005</td>
                  <td>30/10/2025</td>
                  <td>NCC Hòa Phát</td>
                  <td><span class="badge bg-success">Đã hoàn thành</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-secondary me-1" disabled>Sửa</button> 
                    <button class="btn btn-sm btn-secondary me-1" disabled>Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN005" aria-expanded="false" aria-controls="collapsePN005" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN005">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN005):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th>
                              <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Máy giặt cửa trước 9kg</td>
                              <td>MG002</td>
                              <td>7,000,000</td>
                              <td>8</td>
                              <td>L1025E</td>
                            </tr>
                            <tr>
                              <td>Quạt điều hòa không khí</td>
                              <td>QD001</td>
                              <td>1,800,000</td>
                              <td>25</td>
                              <td>L1025E</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr data-bs-toggle>
                  <td>PN006</td>
                  <td>04/11/2025</td>
                  <td>NCC Phương Đông</td>
                  <td><span class="badge bg-warning text-dark">Đang xử lý</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-info me-1">Sửa</button> 
                    <button class="btn btn-sm btn-success me-1">Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN006" aria-expanded="false" aria-controls="collapsePN006" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN006">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN006):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th>
                              <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Tai nghe Bluetooth Sony</td>
                              <td>PKTN01</td>
                              <td>750,000</td>
                              <td>40</td>
                              <td>L1125F</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr data-bs-toggle>
                  <td>PN007</td>
                  <td>01/11/2025</td>
                  <td>NCC Việt Thành</td>
                  <td><span class="badge bg-success">Đã hoàn thành</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-secondary me-1" disabled>Sửa</button>
                    <button class="btn btn-sm btn-secondary me-1" disabled>Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN007" aria-expanded="false" aria-controls="collapsePN007" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN007">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN007):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th>
                              <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Máy chơi game Console PS5</td>
                              <td>GAME01</td>
                              <td>11,000,000</td>
                              <td>5</td>
                              <td>L1125G</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr data-bs-toggle>
                  <td>PN008</td>
                  <td>03/11/2025</td>
                  <td>NCC Bảo An</td>
                  <td><span class="badge bg-warning text-dark">Đang xử lý</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-info me-1">Sửa</button> 
                    <button class="btn btn-sm btn-success me-1">Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN008" aria-expanded="false" aria-controls="collapsePN008" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN008">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN008):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th>
                              <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Bếp điện từ đôi</td>
                              <td>BDT03</td>
                              <td>2,500,000</td>
                              <td>15</td>
                              <td>L1125H</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr data-bs-toggle>
                  <td>PN009</td>
                  <td>29/10/2025</td>
                  <td>NCC Kim Tiến</td>
                  <td><span class="badge bg-success">Đã hoàn thành</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-secondary me-1" disabled>Sửa</button>
                    <button class="btn btn-sm btn-secondary me-1" disabled>Hoàn thành</button>
                    <button data-bs-toggle="collapse" data-bs-target="#collapsePN009" aria-expanded="false" aria-controls="collapsePN009" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN009">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN009):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th>
                              <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Chuột không dây Logitech</td>
                              <td>PKCH01</td>
                              <td>120,000</td>
                              <td>100</td>
                              <td>L1025I</td>
                            </tr>
                            <tr>
                              <td>Bàn phím cơ DareU</td>
                              <td>PKBP02</td>
                              <td>450,000</td>
                              <td>50</td>
                              <td>L1025I</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr data-bs-toggle>
                  <td>PN010</td>
                  <td>04/11/2025</td>
                  <td>NCC Phú Quý</td>
                  <td><span class="badge bg-warning text-dark">Đang xử lý</span></td>
                  <td class="text-center">
                    <button class="btn btn-sm btn-info me-1">Sửa</button> 
                    <button class="btn btn-sm btn-success me-1">Hoàn thành</button>
                    <button  data-bs-toggle="collapse" data-bs-target="#collapsePN010" aria-expanded="false" aria-controls="collapsePN010" style="cursor: pointer;" class="btn btn-sm btn-warning me-1">chi tiết</button>
                  </td>
                </tr>
                <tr>
                  <td colspan="5" class="p-0 border-0">
                    <div class="collapse" id="collapsePN010">
                      <div class="p-3 bg-light border-top">
                        <h6 class="text-primary">Chi tiết Sản phẩm nhập (PN010):</h6>
                        <table class="table table-bordered table-sm mb-0">
                          <thead>
                            <tr>
                              <th>Sản phẩm</th>
                              <th>Mã SP</th>
                              <th>Giá nhập (VNĐ)</th>
                              <th>Số lượng</th>
                              <th>Lô hàng</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Laptop Dell Inspiron 15</td>
                              <td>LT005</td>
                              <td>14,500,000</td>
                              <td>6</td>
                              <td>L1125J</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 

<!-- Modal Sửa Phiếu Nhập -->
<div class="modal fade" id="editBillModal" tabindex="-1" aria-labelledby="editBillModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header bg-info text-white">
        <h5 class="modal-title" id="editBillModalLabel">Sửa Phiếu Nhập</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
      </div>
      <div class="modal-body">
        <form id="editBillForm">
          <div class="row mb-3">
            <div class="col-md-4">
              <label for="edit-bill-id" class="form-label">Mã Phiếu:</label>
              <input type="text" class="form-control" id="edit-bill-id" readonly>
            </div>
            <div class="col-md-4">
              <label for="edit-supplier" class="form-label">Nhà cung cấp:</label>
              <input type="text" class="form-control" id="edit-supplier" required>
            </div>
            <div class="col-md-4">
              <label for="edit-date" class="form-label">Ngày nhập:</label>
              <input type="date" class="form-control" id="edit-date" required>
            </div>
          </div>

          <div class="table-responsive mb-3">
            <table class="table table-bordered table-sm" id="edit-bill-table">
              <thead>
                <tr>
                  <th>Sản phẩm</th>
                  <th>Mã SP</th>
                  <th>Giá nhập (VNĐ)</th>
                  <th>Số lượng</th>
                  <th>Lô hàng</th>
                  <th>Xóa</th>
                </tr>
              </thead>
              <tbody>
                <!-- JS sẽ load dữ liệu vào đây -->
              </tbody>
            </table>
            <button type="button" class="btn btn-secondary btn-sm" id="add-product-btn">+ Thêm sản phẩm</button>
          </div>

          <button type="submit" class="btn btn-success">Lưu thay đổi</button>
        </form>
      </div>
    </div>
  </div>
</div>




<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script>

// Popup khi nhấn nút Tìm sản phẩm
document.querySelector('#product-search-input + .btn').addEventListener('click', function() {
    const keyword = document.getElementById('product-search-input').value.trim();
    if(!keyword) {
        alert('Vui lòng nhập mã sản phẩm để tìm!');
        return;
    }
    // Thông báo popup
    alert(`Đã thêm sản phẩm có id: ${keyword} vào phiếu`);
    
    // TODO: nếu muốn, có thể thêm logic lọc sản phẩm trong danh sách nhập
});


document.querySelector('#bill-search-input + .btn').addEventListener('click', () => {
    const keyword = document.getElementById('bill-search-input').value.toLowerCase();
    const rows = document.querySelectorAll('#table1 tbody tr[data-bs-toggle]');
    rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(keyword) ? '' : 'none';
        // Ẩn row chi tiết đi nếu row chính bị ẩn
        const detailRow = row.nextElementSibling;
        if (detailRow) detailRow.style.display = row.style.display;
    });
});
// Khi click nút Sửa
document.querySelectorAll('#table1 tbody button.btn-info').forEach(btn => {
    btn.addEventListener('click', () => {
        const row = btn.closest('tr');
        const billId = row.cells[0].innerText;
        const supplier = row.cells[2].innerText;
        const date = row.cells[1].innerText.split('/').reverse().join('-');

        document.getElementById('edit-bill-id').value = billId;
        document.getElementById('edit-supplier').value = supplier;
        document.getElementById('edit-date').value = date;

        const detailRow = row.nextElementSibling;
        const tableBody = document.querySelector('#edit-bill-table tbody');
        tableBody.innerHTML = '';

        if (detailRow) {
            const products = Array.from(detailRow.querySelectorAll('tbody tr'))
                      .filter(tr => !tr.querySelector('th')); // bỏ th nếu có

            products.forEach(tr => {
                const productName = tr.cells[0].innerText;
                const productId = tr.cells[1].innerText;
                const price = tr.cells[2].innerText.replace(/,/g, '');
                const qty = tr.cells[3].innerText;
                const lot = tr.cells[4].innerText;

                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td><input type="text" class="form-control form-control-sm" value="${productName}"></td>
                    <td><input type="text" class="form-control form-control-sm" value="${productId}"></td>
                    <td><input type="number" class="form-control form-control-sm" value="${price}" min="1"></td>
                    <td><input type="number" class="form-control form-control-sm" value="${qty}" min="1"></td>
                    <td><input type="text" class="form-control form-control-sm" value="${lot}"></td>
                    <td class="text-center"><button type="button" class="btn btn-danger btn-sm remove-row">X</button></td>
                `;
                tableBody.appendChild(newRow);
            });
        }

        // Thêm sự kiện xóa
        tableBody.querySelectorAll('.remove-row').forEach(btn => {
            btn.addEventListener('click', () => btn.closest('tr').remove());
        });

        // Hiển thị modal
        const modal = new bootstrap.Modal(document.getElementById('editBillModal'));
        modal.show();
    });
});

// Thêm sản phẩm mới
document.getElementById('add-product-btn').addEventListener('click', () => {
    const tableBody = document.querySelector('#edit-bill-table tbody');
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
        <td><input type="text" class="form-control form-control-sm" placeholder="Tên sản phẩm"></td>
        <td><input type="text" class="form-control form-control-sm" placeholder="Mã SP"></td>
        <td><input type="number" class="form-control form-control-sm" placeholder="Giá nhập" min="1"></td>
        <td><input type="number" class="form-control form-control-sm" placeholder="SL" min="1"></td>
        <td><input type="text" class="form-control form-control-sm" placeholder="Lô hàng"></td>
        <td class="text-center"><button type="button" class="btn btn-danger btn-sm remove-row">X</button></td>
    `;
    tableBody.appendChild(newRow);

    // Xóa row
    newRow.querySelector('.remove-row').addEventListener('click', () => newRow.remove());
});

// Lưu dữ liệu từ modal về bảng chính
document.getElementById('editBillForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const billId = document.getElementById('edit-bill-id').value;
    const supplier = document.getElementById('edit-supplier').value;
    const date = document.getElementById('edit-date').value;

    const rows = document.querySelectorAll('#table1 tbody tr[data-bs-toggle]');
    rows.forEach(row => {
        if (row.cells[0].innerText === billId) {
            row.cells[2].innerText = supplier;
            row.cells[1].innerText = date.split('-').reverse().join('/');

            // Cập nhật chi tiết
            const detailRow = row.nextElementSibling;
            const modalRows = document.querySelectorAll('#edit-bill-table tbody tr');
            const detailTbody = detailRow.querySelector('tbody');
            detailTbody.innerHTML = '';
            modalRows.forEach(mRow => {
                const newRow = document.createElement('tr');
                newRow.innerHTML = `
                    <td>${mRow.cells[0].querySelector('input').value}</td>
                    <td>${mRow.cells[1].querySelector('input').value}</td>
                    <td>${parseInt(mRow.cells[2].querySelector('input').value || 0).toLocaleString()}</td>
                    <td>${mRow.cells[3].querySelector('input').value}</td>
                    <td>${mRow.cells[4].querySelector('input').value}</td>
                `;
                detailTbody.appendChild(newRow);
            });
        }
    });

    const modalEl = document.getElementById('editBillModal');
    const modal = bootstrap.Modal.getInstance(modalEl);
    modal.hide();
    alert('Phiếu đã được cập nhật!');
});



document.querySelectorAll('#table1 tbody button.btn-success').forEach(btn => {
    btn.addEventListener('click', () => {
        const row = btn.closest('tr');
        row.querySelector('span.badge').className = 'badge bg-success';
        row.querySelector('span.badge').innerText = 'Đã hoàn thành';
        btn.disabled = true;
        row.querySelector('button.btn-info').disabled = true;
        alert('Phiếu đã được đánh dấu hoàn thành!');
    });
});



const rowsPerPage = 5; // số phiếu trên mỗi trang
let currentPage = 1;
 
// Lấy tbody của bảng chính
const table = document.getElementById("table1").querySelector("tbody");
 
// Chỉ lấy các row chính (có data-bs-toggle)
const mainRows = Array.from(table.querySelectorAll("tr")).filter(tr => tr.hasAttribute("data-bs-toggle"));
 
// Tạo div phân trang
const paginationDiv = document.createElement("div");
paginationDiv.id = "pagination";
paginationDiv.className = "d-flex justify-content-center align-items-center mt-3 gap-2";
table.parentElement.insertAdjacentElement("afterend", paginationDiv);
 
function renderTable() {
  // Ẩn tất cả row chính + row chi tiết kèm theo
  mainRows.forEach(row => {
    row.style.display = "none";
    const nextRow = row.nextElementSibling;
    if (nextRow) nextRow.style.display = "none";
  });
 
  const totalPages = Math.ceil(mainRows.length / rowsPerPage);
  currentPage = Math.min(currentPage, totalPages) || 1;
 
  const start = (currentPage - 1) * rowsPerPage;
  const end = currentPage * rowsPerPage;
  mainRows.slice(start, end).forEach(row => {
    row.style.display = ""; // hiện row chính
    const nextRow = row.nextElementSibling;
    if (nextRow) nextRow.style.display = ""; // hiện luôn row chi tiết
  });
 
  renderPagination(totalPages);
}
 
function renderPagination(totalPages) {
  const pagination = document.getElementById("pagination");
  pagination.innerHTML = "";
 
  const prev = document.createElement("button");
  prev.textContent = "« Trước";
  prev.className = "btn btn-outline-primary btn-sm";
  prev.disabled = currentPage === 1;
  prev.onclick = () => { currentPage--; renderTable(); };
 
  const next = document.createElement("button");
  next.textContent = "Sau »";
  next.className = "btn btn-outline-primary btn-sm";
  next.disabled = currentPage === totalPages;
  next.onclick = () => { currentPage++; renderTable(); };
 
  const pageInfo = document.createElement("span");
  pageInfo.textContent = `Trang ${currentPage} / ${totalPages || 1}`;
  pageInfo.className = "mx-2";
 
  pagination.append(prev, pageInfo, next);
}
 
// Khi DOM sẵn sàng
document.addEventListener("DOMContentLoaded", () => {
  renderTable();
});
document.addEventListener("DOMContentLoaded", () => {
    const nav = document.getElementById("admin-navbar");
    const tenAdmin = localStorage.getItem("AdminLogged") || "Admin";

    const nameItem = document.createElement("li");
    nameItem.className = "nav-item mx-1 fw-bold text-dark";
    nameItem.innerHTML = `
      <div class="d-flex align-items-center">
        <img src="../asset/user_icon.png" alt="User" style="height:40px; width:40px; border-radius:50%; border:2px solid white; margin-right:8px;">
        <span>${tenAdmin}</span>
      </div>
    `;

    const logoutBtn = document.createElement("button");
    logoutBtn.className = "btn background-blue border-dark btn-sm fw-bold ms-2";
    logoutBtn.textContent = "Đăng xuất";
    logoutBtn.onclick = () => {
      alert("Đã đăng xuất!");
      // ❌ Chỉ xóa AdminLogged
      localStorage.removeItem("AdminLogged");
      location.reload();
    };

    const logoutItem = document.createElement("li");
    logoutItem.className = "nav-item mx-1";
    logoutItem.appendChild(logoutBtn);

    nav.appendChild(nameItem);
    nav.appendChild(logoutItem);
  });
 
</script>
</body>
</html>