<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>ADMIN Package Manage Site</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-light bg-light px-0 py-0 fixed-top">
      <div class="container-lg background-blue">
        <!-- Logo -->
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="../asset/logo.png" alt="logo" class="logo-img me-2">
          <span class="fw-bold">AdminPanel</span>
        </a>

        <!-- Nút toggle (cho màn nhỏ) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
      <div class="collapse navbar-collapse justify-content-end align-items-center fs-5" id="main-nav">
        <ul class="navbar-nav px-3 align-items-center">
          <li class="nav-item mx-1">
            <a href="admin_index.html" class="btn btn-outline-dark">Dashboard</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_add_items.html" class="btn btn-outline-dark">Lên kệ</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_add_bill.html" class="btn btn-outline-dark">Hóa đơn nhập kho</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_package_manage.html" class="btn btn-outline-dark">Quản Lý Đơn hàng</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_user_manage.html" class="btn btn-outline-dark">Quản Lý Khách hàng</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_voucher_manager.html" class="btn btn-outline-dark">Quản Lý Khuyến mãi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../asset/user_icon.png" alt="User" class="avatar-img">
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item text-danger" href="#">Đăng xuất</a></li>
            </ul>
           </li>
        </ul>
      </div>

      </div>
    </nav>
  <!-- THÊM KHOẢNG CÁCH SAU NAVBAR -->
  <div style="height: 80px;"></div>

  <!-- MAIN CONTAINER -->
    <div class="container-lg">
    <div class="row justify-content-center text-center">
        <div class="col-11">
        <div class="row justify-content-center text-center g-3 align-items-start">
            <h3 class="mb-4">Thông Tin Các Đơn Hàng</h3>

            <table class="table table-striped table-hover align-middle text-center">
            <thead class="table-primary">
                <tr>
                <th scope="col">Mã Đơn Hàng</th>
                <th scope="col">Tên Khách Hàng</th>
                <th scope="col">Số Điện Thoại</th>
                <th scope="col">Email</th>
                <th scope="col">Phương Thức Thanh Toán</th>
                <th scope="col">Đơn Hàng</th>
                <th scope="col">Địa Chỉ</th>
                <th scope="col">Tình Trạng</th>
                <th scope="col">Tổng Tiền</th>
                <th scope="col">Voucher</th>
                <th scope="col">Thao Tác</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HD001</td>
                    <td>Người Dùng 001</td>
                    <td>0901234567</td>
                    <td>nguoidung001300320036@gmail.com</td>
                    <td>Thanh toán khi nhận hàng</td>
                    <td>Nồi Cơm Diamond (x1)</td>
                    <td>68 Bùi Thị Xuân, <b>phường Tân Sơn Nhất</b>, TP.HCM</td>
                    <td><span class="badge bg-warning text-dark">Đang Chờ Xử Lý</span></td>
                    <td>1.200.000đ</td>
                    <td>Không</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-success btn-sm">Duyệt</button>
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Hủy</button>
                        </div>
                    </td>
                </tr>

                <!-- ĐANG GIAO HÀNG -->
                <tr>
                    <td>HD002</td>
                    <td>Người Dùng 002</td>
                    <td>0912456789</td>
                    <td>nguoidung002141020098@gmail.com</td>
                    <td>Chuyển khoản ngân hàng</td>
                    <td>Laptop Asus (x2)</td>
                    <td>12 Nguyễn Trãi, <b>Phường Bàn Cờ</b>, TP.HCM</td>
                    <td><span class="badge bg-primary">Đang Giao Hàng</span></td>
                    <td>17.000.000đ</td>
                    <td>Không</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-outline-secondary btn-sm" disabled>Duyệt</button>
                        <button class="btn btn-outline-secondary btn-sm" disabled>Sửa</button>
                        <button class="btn btn-danger btn-sm">Hủy</button>
                        </div>
                    </td>
                </tr>

                <!-- HOÀN THÀNH -->
                <tr>
                    <td>HD003</td>
                    <td>Người Dùng 003</td>
                    <td>0933456789</td>
                    <td>nguoidung003120920095@gmail.com</td>
                    <td>Thanh toán khi nhận hàng</td>
                    <td>Tai Nghe Bluetooth (x3)</td>
                    <td>24 Phạm Văn Đồng, <b>Phường Tân Sơn Nhì</b>, TP.HCM</td>
                    <td><span class="badge bg-success">Hoàn Thành</span></td>
                    <td>2.400.000đ</td>
                    <td>Không</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-outline-secondary btn-sm" disabled>Duyệt</button>
                        <button class="btn btn-outline-secondary btn-sm" disabled>Sửa</button>
                        <button class="btn btn-outline-secondary btn-sm" disabled>Hủy</button>
                        </div>
                    </td>
                </tr>

                <!-- ĐANG GIAO HÀNG -->
                <tr>
                    <td>HD004</td>
                    <td>Người Dùng 004</td>
                    <td>0945567890</td>
                    <td>nguoidung004290820091@gmail.com</td>
                    <td>Chuyển khoản ngân hàng</td>
                    <td>Tủ lạnh Toshiba (x1)</td>
                    <td>175 Hai Bà Trưng, <b>Phường Linh Tây</b>, TP.HCM</td>
                    <td><span class="badge bg-primary">Đang Giao Hàng</span></td>
                    <td>4.500.000đ</td>
                    <td>Không</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-outline-secondary btn-sm" disabled>Duyệt</button>
                        <button class="btn btn-outline-secondary btn-sm" disabled>Sửa</button>
                        <button class="btn btn-danger btn-sm">Hủy</button>
                        </div>
                    </td>
                </tr>

                <!-- ĐANG CHỜ XỬ LÝ -->
                <tr>
                    <td>HD005</td>
                    <td>Người Dùng 005</td>
                    <td>0967788990</td>
                    <td>nguoidung005110620109@gmail.com</td>
                    <td>Thanh toán khi nhận hàng</td>
                    <td>Điện thoại iPhone 17 Pro Max (x2)</td>
                    <td>42 Lê Văn Sỹ, <b>Phường Bình Trưng Đông</b>, TP.HCM</td>
                    <td><span class="badge bg-warning text-dark">Đang Chờ Xử Lý</span></td>
                    <td>86.000.000đ</td>
                    <td>Không</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-success btn-sm">Duyệt</button>
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Hủy</button>
                        </div>
                    </td>
                </tr>

                <!-- ĐANG GIAO HÀNG -->
                <tr>
                    <td>HD006</td>
                    <td>Người Dùng 006</td>
                    <td>0978899001</td>
                    <td>nguoidung006070720087@gmail.com</td>
                    <td>Chuyển khoản ngân hàng</td>
                    <td>Máy giặt LG Inverter (x1)</td>
                    <td>321 Cách Mạng Tháng 8, <b>Phường Long Phước</b>, TP.HCM</td>
                    <td><span class="badge bg-primary">Đang Giao Hàng</span></td>
                    <td>9.800.000đ</td>
                    <td>Không</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-outline-secondary btn-sm" disabled>Duyệt</button>
                        <button class="btn btn-outline-secondary btn-sm" disabled>Sửa</button>
                        <button class="btn btn-danger btn-sm">Hủy</button>
                        </div>
                    </td>
                </tr>

                <!-- HOÀN THÀNH -->
                <tr>
                    <td>HD007</td>
                    <td>Người Dùng 007</td>
                    <td>0989900112</td>
                    <td>nguoidung007230420089@gmail.com</td>
                    <td>Thanh toán khi nhận hàng</td>
                    <td>Máy hút bụi Philips (x1)</td>
                    <td>75 Lý Thường Kiệt, <b>Phường Tân Kiểng</b>, TP.HCM</td>
                    <td><span class="badge bg-success">Hoàn Thành</span></td>
                    <td>3.200.000đ</td>
                    <td>Không</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-outline-secondary btn-sm" disabled>Duyệt</button>
                        <button class="btn btn-outline-secondary btn-sm" disabled>Sửa</button>
                        <button class="btn btn-outline-secondary btn-sm" disabled>Hủy</button>
                        </div>
                    </td>
                </tr>

                <!-- ĐANG CHỜ XỬ LÝ -->
                <tr>
                    <td>HD008</td>
                    <td>Người Dùng 008</td>
                    <td>0901122334</td>
                    <td>nguoidung008011220082@gmail.com</td>
                    <td>Chuyển khoản ngân hàng</td>
                    <td>Loa Bluetooth Sony (x2)</td>
                    <td>64 Võ Văn Tần, <b>Phường Long Thạnh Mỹ</b>, TP.HCM</td>
                    <td><span class="badge bg-warning text-dark">Đang Chờ Xử Lý</span></td>
                    <td>4.000.000đ</td>
                    <td>Không</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-success btn-sm">Duyệt</button>
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Hủy</button>
                        </div>
                    </td>
                </tr>

            </tbody>
            </table>

        </div>
        </div>
    </div>
    </div>


  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
