<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>ADMIN User Manage</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-md navbar-light bg-light px-0 py-0 fixed-top">
      <div class="container-fluid background-blue">
        <!-- Logo -->
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="../asset/logo.png" alt="logo" class="logo-img me-2">
          <span class="fw-bold">AdminPanel</span>
        </a>

        <!-- Nút toggle (cho màn nhỏ) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
      <div class="collapse navbar-collapse justify-content-end align-items-center fs-5" id="main-nav">
        <ul class="navbar-nav px-3 align-items-center">
          <li class="nav-item mx-1">
            <a href="admin_index.html" class="btn btn-outline-dark">Dashboard</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_add_items.html" class="btn btn-outline-dark">Lên kệ</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_add_bill.html" class="btn btn-outline-dark">Hóa đơn nhập kho</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_package_manage.html" class="btn btn-outline-dark">Quản Lý Đơn hàng</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_user_manage.html" class="btn btn-outline-dark">Quản Lý Khách hàng</a>
          </li>
          <li class="nav-item mx-1">
            <a href="admin_voucher_manager.html" class="btn btn-outline-dark">Quản Lý Khuyến mãi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../asset/user_icon.png" alt="User" class="avatar-img">
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item text-danger" href="#">Đăng xuất</a></li>
            </ul>
           </li>
        </ul>
      </div>

      </div>
    </nav>

      <!-- THÊM KHOẢNG CÁCH SAU NAVBAR -->
      <div style="height: 80px;"></div>

    <!-- MAIN CONTAINER -->
    <div class="container-lg">
      <div class="row justify-content-center text-center">
        <div class="col-11">

          <!-- PHẦN THÊM KHÁCH HÀNG -->
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">Thêm Tài Khoản Khách Hàng</h5>
            </div>
            <div class="card-body">
              <form class="row g-3 text-start">
                <div class="col-md-2">
                  <label class="form-label">Mã KH</label>
                  <input type="text" class="form-control" placeholder="VD: KH009">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Tên Khách Hàng</label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách hàng">
                </div>
                <div class="col-md-2">
                  <label class="form-label">Giới Tính</label>
                  <select class="form-select">
                    <option selected>Chọn...</option>
                    <option>Nam</option>
                    <option>Nữ</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="email@gmail.com">
                </div>
                <div class="col-md-3">
                  <label class="form-label">Số Điện Thoại</label>
                  <input type="text" class="form-control" placeholder="Nhập số điện thoại">
                </div>

                <!-- PHẦN ĐỊA CHỈ -->
                <div class="col-12">
                  <label class="form-label fw-bold text-primary">Địa Chỉ</label>
                  <div class="row g-3">
                    <div class="col-md-3">
                      <label class="form-label">Số nhà</label>
                      <input type="text" class="form-control" placeholder="VD: 68">
                    </div>
                    <div class="col-md-5">
                      <label class="form-label">Tên đường</label>
                      <input type="text" class="form-control" placeholder="VD: Bùi Thị Xuân">
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Phường/Xã</label>
                      <select class="form-select">
                        <option selected>-- Chọn Phường/Xã --</option>
                        <option>Phường Sài Gòn</option>
                        <option>Phường Bến Thành</option>
                        <option>Phường Bàn Cờ</option>
                        <option>Phường Xuân Hòa</option>
                        <option>Phường Khánh Hội</option>
                        <option>Phường Chợ Lớn</option>
                        <option>Phường Tân Hưng</option>
                        <option>Phường Chánh Hưng</option>
                        <option>Phường Vườn Lài</option>
                        <option>Phường Tân Sơn Nhất</option>
                        <option>Phường Thủ Đức</option>
                        <option>Xã Tân An Hội</option>
                        <option>Xã Nhuận Đức</option>
                        <option>Xã Củ Chi</option>
                        <option>Xã Bình Khánh</option>
                        <option>Xã Bà Điểm</option>
                      </select>
                    </div>
                  </div>

                  <div class="row g-3 mt-1">
                    <div class="col-md-6">
                      <label class="form-label">Thành phố</label>
                      <select class="form-select">
                        <option selected>-- Chọn Thành phố --</option>
                        <option>Thành Phố Hồ Chí Minh</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="col-12 text-center mt-3">
                  <button type="submit" class="btn btn-success px-4">Thêm Khách Hàng</button>
                </div>
              </form>
            </div>
          </div>


          <!-- PHẦN DANH SÁCH KHÁCH HÀNG -->
          <div class="row justify-content-center text-center g-3 align-items-start">
            <h3 class="mb-4">Thông Tin Khách hàng</h3>

            <!-- BẢNG KHÁCH HÀNG -->
            <table class="table table-striped table-hover align-middle text-center">
              <thead class="table-primary">
                <tr>
                  <th scope="col">Mã KH</th>
                  <th scope="col">Avatar</th>
                  <th scope="col">Tên Khách Hàng</th>
                  <th scope="col">Giới Tính</th>
                  <th scope="col">Ngày Sinh</th>
                  <th scope="col">Số Điện Thoại</th>
                  <th scope="col">Email</th>
                  <th scope="col">Địa Chỉ</th>
                  <th scope="col">Thao Tác</th>
                </tr>
              </thead>
              <tbody>

                    <tr>
                    <td>KH001</td>
                    <td><img src="../asset/profile_image/male_profile_image.png" class="rounded-circle" width="50" height="50"></td>
                    <td>Người Dùng 001</td>
                    <td>Nam</td>
                    <td>30/03/2003</td>
                    <td>0901234567</td>
                    <td>nguoidung001300320036@gmail.com</td>
                    <td>68 Bùi Thị Xuân, <b>phường Tân Sơn Nhất</b>, TP.HCM</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                        </div>
                    </td>
                    </tr>

                    <tr>
                    <td>KH002</td>
                    <td><img src="../asset/profile_image/male_profile_image.png" class="rounded-circle" width="50" height="50"></td>
                    <td>Người Dùng 002</td>
                    <td>Nam</td>
                    <td>14/10/2009</td>
                    <td>0912456789</td>
                    <td>nguoidung002141020098@gmail.com</td>
                    <td>12 Nguyễn Trãi, <b>Phường Bàn Cờ</b>, TP.HCM</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                        </div>
                    </td>
                    </tr>

                    <tr>
                    <td>KH003</td>
                    <td><img src="../asset/profile_image/male_profile_image.png" class="rounded-circle" width="50" height="50"></td>
                    <td>Người Dùng 003</td>
                    <td>Nam</td>
                    <td>12/09/2009</td>
                    <td>0933456789</td>
                    <td>nguoidung003120920095@gmail.com</td>
                    <td>24 Phạm Văn Đồng, <b>Phường Tân Sơn Nhì</b>, TP.HCM</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                        </div>
                    </td>
                    </tr>

                    <tr>
                    <td>KH004</td>
                    <td><img src="../asset/profile_image/female_profile_image.png" class="rounded-circle" width="50" height="50"></td>
                    <td>Người Dùng 004</td>
                    <td>Nữ</td>
                    <td>29/08/2009</td>
                    <td>0945567890</td>
                    <td>nguoidung004290820091@gmail.com</td>
                    <td>175 Hai Bà Trưng, <b>Phường Linh Tây</b>, TP.HCM</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                        </div>
                    </td>
                    </tr>

                    <tr>
                    <td>KH005</td>
                    <td><img src="../asset/profile_image/male_profile_image.png" class="rounded-circle" width="50" height="50"></td>
                    <td>Người Dùng 005</td>
                    <td>Nam</td>
                    <td>11/06/2010</td>
                    <td>0967788990</td>
                    <td>nguoidung005110620109@gmail.com</td>
                    <td>42 Lê Văn Sỹ, <b>Phường Bình Trưng Đông</b>, TP.HCM</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                        </div>
                    </td>
                    </tr>

                    <tr>
                    <td>KH006</td>
                    <td><img src="../asset/profile_image/female_profile_image.png" class="rounded-circle" width="50" height="50"></td>
                    <td>Người Dùng 006</td>
                    <td>Nữ</td>
                    <td>07/07/2008</td>
                    <td>0978899001</td>
                    <td>nguoidung006070720087@gmail.com</td>
                    <td>321 Cách Mạng Tháng 8, <b>Phường Long Phước</b>, TP.HCM</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                        </div>
                    </td>
                    </tr>

                    <tr>
                    <td>KH007</td>
                    <td><img src="../asset/profile_image/male_profile_image.png" class="rounded-circle" width="50" height="50"></td>
                    <td>Người Dùng 007</td>
                    <td>Nam</td>
                    <td>23/04/2008</td>
                    <td>0989900112</td>
                    <td>nguoidung007230420089@gmail.com</td>
                    <td>75 Lý Thường Kiệt, <b>Phường Tân Kiểng</b>, TP.HCM</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                        </div>
                    </td>
                    </tr>

                    <tr>
                    <td>KH008</td>
                    <td><img src="../asset/profile_image/female_profile_image.png" class="rounded-circle" width="50" height="50"></td>
                    <td>Người Dùng 008</td>
                    <td>Nữ</td>
                    <td>01/12/2008</td>
                    <td>0901122334</td>
                    <td>nguoidung008011220082@gmail.com</td>
                    <td>64 Võ Văn Tần, <b>Phường Long Thạnh Mỹ</b>, TP.HCM</td>
                    <td>
                        <div class="d-flex justify-content-center gap-2 flex-wrap">
                        <button class="btn btn-warning btn-sm">Sửa</button>
                        <button class="btn btn-danger btn-sm">Xóa</button>
                        </div>
                    </td>
                    </tr>

                </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>



  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
