<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/png" href="../asset/logo.png">
  <title>Qu·∫£n L√Ω danh m·ª•c s·∫£n ph·∫©m </title>

  <script>
    // Ki·ªÉm tra tr·∫°ng th√°i ƒëƒÉng nh·∫≠p
    if (localStorage.getItem("AdminLogged") !== "quanly1") {
        // Ch∆∞a ƒëƒÉng nh·∫≠p => chuy·ªÉn v·ªÅ trang login
        window.location.href = "../sites/login_admin.html";
    }

  </script>
   <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../bootstrap_libs/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark background-blue fixed-top shadow">
    <div class="container-fluid">
 
      <!-- Logo -->
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="../asset/logo.png" alt="Logo" class="me-2" style="height: 80px;">
      </a>
 
      <!-- N√∫t thu g·ªçn -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
        aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
 
      <!-- Menu ch√≠nh -->
      <div class="collapse navbar-collapse justify-content-end" id="mainNav">
        <ul class="navbar-nav align-items-center text-center mb-2 mb-md-0" id="admin-navbar">
         <li class="nav-item mx-1"><a href="admin_user_manage.html" class="btn btn-outline-dark border-dark">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</a></li>
          <li class="nav-item mx-1"><a href="admin_add_items.html" class="btn btn-outline-dark border-dark">Qu·∫£n l√Ω danh m·ª•c s·∫£n ph·∫©m</a></li>
          <li class="nav-item mx-1"><a href="admin_add_bill.html" class="btn btn-outline-dark border-dark">Qu·∫£n l√Ω nh·∫≠p h√†ng</a></li>
          <li class="nav-item mx-1"><a href="admin_price_manage.html" class="btn btn-outline-dark border-dark">Qu·∫£n l√Ω gi√° b√°n</a></li>
          <li class="nav-item mx-1"><a href="admin_order_manage.html" class="btn btn-outline-dark border-dark">Qu·∫£n l√Ω ƒë∆°n ƒë·∫∑t h√†ng</a></li>
          <li class="nav-item mx-1"><a href="admin_storage_manage.html" class="btn btn-outline-dark border-dark">Qu·∫£n l√Ω t·ªìn kho</a></li>
        </ul>
        <!-- JS s·∫Ω th√™m ph·∫ßn admin v√†o ƒë√¢y -->
      </div>
 
      </div>
    </nav>

  <hr style="border: 2px solid black">

  <div class="container-fluid" style="padding-top: 80px;">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">

        <!-- Ti√™u ƒë·ªÅ -->
        <h2 class="text-center mb-4">Th√¥ng tin s·∫£n ph·∫©m</h2>


        <!-- Form th√¥ng tin s·∫£n ph·∫©m -->
      
<form id="addProductForm">
  <div class="row g-3">
    <!-- M√£ s·∫£n ph·∫©m -->
    <div class="col-md-6">
      <label class="form-label fw-semibold">M√£ s·∫£n ph·∫©m</label>
      <input type="text" id="add_pid" class="form-control" placeholder="VD: DT001" required>
    </div>

    <!-- T√™n s·∫£n ph·∫©m -->
    <div class="col-md-6">
      <label class="form-label fw-semibold">T√™n s·∫£n ph·∫©m</label>
      <input type="text" id="add_name" class="form-control" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m..." required>
    </div>

   <!-- Lo·∫°i -->
<select id="add_category" class="form-select" required>
  <option value="" disabled selected>-- Ch·ªçn lo·∫°i s·∫£n ph·∫©m --</option>
  <option value="ƒêi·ªán tho·∫°i">ƒêi·ªán tho·∫°i-M√°y tinh B·∫£ng</option>
  <option value="ƒêi·ªán gia d·ª•ng">ƒêi·ªán gia d·ª•ng</option>
  <option value="Ph·ª• ki·ªán">Ph·ª• ki·ªán</option>
  <option value="Kh√°c">Kh√°c</option>
</select>

<!-- √î nh·∫≠p lo·∫°i s·∫£n ph·∫©m kh√°c -->
<input
  type="text"
  id="customCategory"
  class="form-control mt-2 d-none"
  placeholder="Nh·∫≠p lo·∫°i s·∫£n ph·∫©m kh√°c..."
>
<!-- Th√¥ng s·ªë k·ªπ thu·∫≠t (·∫©n m·∫∑c ƒë·ªãnh, hi·ªÉn th·ªã t√πy lo·∫°i s·∫£n ph·∫©m) -->
<div id="specFields" class="col-12 mt-3 d-none">
  <label class="form-label fw-semibold">Th√¥ng s·ªë k·ªπ thu·∫≠t</label>
  <table class="table table-bordered align-middle">
    <tbody id="specDetails"></tbody>
  </table>
</div>

   <!-- ƒê∆°n v·ªã t√≠nh -->
<div class="col-md-6">
  <label class="form-label fw-semibold">ƒê∆°n v·ªã t√≠nh</label>
  <select id="add_unit" class="form-select">
    <option value="C√°i">C√°i</option>
    <option value="Chi·∫øc">Chi·∫øc</option>
  </select>
</div>
              <!-- Nh√† cung c·∫•p -->
          <div class="col-md-6">
            <label class="form-label fw-semibold">Nh√† cung c·∫•p</label>
            <select id="add_supplier" class="form-select">
              <option>Xiaomi</option>
              <option>Samsung</option>
              <option>LG</option>
              <option>Asus</option>
              <option>Toshiba</option>
              <option>Apple</option>
              <option>Kh√°c</option>
            </select>
        <input type="text" id="add_supplier_custom" class="form-control mt-2 d-none" placeholder="Nh·∫≠p t√™n nh√† cung c·∫•p m·ªõi...">
          </div>
    <!-- S·ªë l∆∞·ª£ng -->
    <div class="col-md-6">
      <label class="form-label fw-semibold">S·ªë l∆∞·ª£ng</label>
      <input type="number" id="add_quantity" class="form-control" min="0" value="0">
    </div>

    <!-- Gi√° b√°n -->
    <div class="col-md-6">
      <label class="form-label fw-semibold">Gi√° b√°n ƒë·ªÅ xu·∫•t (VND)</label>
      <input type="number" id="add_price" class="form-control" placeholder="VD: 15000000" min="0" step="1000">
    </div>

    <!-- T·ªâ l·ªá l·ª£i nhu·∫≠n -->
    <div class="col-md-6">
      <label class="form-label fw-semibold">T·ªâ l·ªá l·ª£i nhu·∫≠n mong mu·ªën (%)</label>
      <input type="number" id="add_profit" class="form-control" min="0" max="100">
    </div>

    <!-- Hi·ªán tr·∫°ng -->
    <div class="col-md-6">
      <label class="form-label fw-semibold">Hi·ªán tr·∫°ng</label>
      <select id="add_status" class="form-select">
        <option>ƒêang b√°n</option>
        <option>Ng·ª´ng b√°n</option>
        <option selected>Ch∆∞a b√°n</option>
      </select>
    </div>

    <!-- M√¥ t·∫£ -->
    <div class="col-12">
      <label class="form-label fw-semibold">M√¥ t·∫£</label>
      <textarea id="add_description" class="form-control" rows="3" placeholder="Nh·∫≠p m√¥ t·∫£ s·∫£n ph·∫©m..."></textarea>
    </div>

    <!-- H√¨nh ·∫£nh -->
    <div class="col-12">
      <label class="form-label fw-semibold">H√¨nh ·∫£nh s·∫£n ph·∫©m</label>
      <input type="file" id="add_image" accept="image/*" class="form-control w-50">
    </div>

    <!-- N√∫t Th√™m & Reset -->
    <div class="col-12 d-flex flex-column flex-md-row justify-content-between mt-3">
      <button type="button" id="addProductBtn" class="btn btn-success fw-bold mb-2 mb-md-0 w-100 w-md-auto">
        Th√™m s·∫£n ph·∫©m
      </button>
      <button type="reset" class="btn btn-warning fw-bold w-100 w-md-auto">
        ƒê·∫∑t l·∫°i th√¥ng tin
      </button>
    </div>
  </div>
</form>

        <!-- B·∫£ng s·∫£n ph·∫©m -->
            <div class="table-responsive mt-5">
              <table class="table table-bordered table-hover align-middle text-center shadow-sm">
                <thead class="table-primary align-middle">
                  <tr>
                    <th style="width: 90px;">M√£ SP</th>
                    <th style="width: 110px;">·∫¢nh</th>
                    <th style="min-width: 200px;">T√™n S·∫£n Ph·∫©m</th>
                    <th style="width: 130px;">Th√¥ng s·ªë</th>
                    <th style="width: 130px;">T·ªìn Kho</th>
                    <th style="width: 150px;">Tr·∫°ng Th√°i</th>
                    <th style="width: 140px;">Gi√° (VND)</th>
                    <th style="width: 160px;">Thao T√°c</th>
                  </tr>
                </thead>
   <tbody>
  <tr>
    <td>DL001</td>
    <td><img src="../asset/products/Tu-lanh-Xiaomi-Mijia-606L.png" alt="Tu-lanh-Xiaomi-Mijia-606L" width="80"></td>
    <td>T·ªß l·∫°nh Xiaomi Mijia 606L</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec1">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec1">
        <ul>
          <li>C√¥ng su·∫•t: 180W</li>
          <li>Dung t√≠ch t·ªïng: 606 l√≠t</li>
          <li>Ch·∫•t li·ªáu: H·ª£p kim th√©p kh√¥ng g·ªâ</li>
          <li>Tr·ªçng l∆∞·ª£ng: 81kg</li>
          <li>K√≠ch th∆∞·ªõc: 794 √ó 688 √ó 1800 mm</li>
          <li>S·ªë c·ª≠a: 4 c·ª≠a</li>
        </ul>
      </div>
    </td>
    <td>43</td>
    <td><span class="badge bg-success">ƒêang b√°n</span></td>
    <td>16.990.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>

  <tr>
    <td>GD001</td>
    <td><img src="../asset/products/may-giat-aqua.png" alt="may-giat-aqua" width="80"></td>
    <td>M√°y gi·∫∑t Toshiba 8kg AW-M905BV(MK)</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec2">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec2">
        <ul>
          <li>Ki·ªÉu m√°y: C·ª≠a tr√™n</li>
          <li>Kh·ªëi l∆∞·ª£ng gi·∫∑t: 8kg</li>
          <li>ƒê·ªông c∆°: D√¢y Curo</li>
          <li>Inverter: Kh√¥ng</li>
          <li>T·ªëc ƒë·ªô quay: 700 v√≤ng/ph√∫t</li>
        </ul>
      </div>
    </td>
    <td>22</td>
    <td><span class="badge bg-danger">Ng·ª´ng b√°n</span></td>
    <td>4.790.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>

  <tr>
    <td>DL002</td>
    <td><img src="../asset/products/may-lanh-casper-qc-12is36-a.png" alt="may-lanh-casper" width="80"></td>
    <td>M√°y l·∫°nh Casper Inverter 1.5HP QC-12IS36</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec3">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec3">
        <ul>
          <li>Lo·∫°i: 1 chi·ªÅu</li>
          <li>C√¥ng su·∫•t: 1.5HP (12.000 BTU)</li>
          <li>Inverter: C√≥</li>
          <li>Gas: R32</li>
        </ul>
      </div>
    </td>
    <td>69</td>
    <td><span class="badge bg-secondary">Ch∆∞a b√°n</span></td>
    <td>9.900.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>

  <tr>
    <td>DT001</td>
    <td><img src="../asset/products/tivi-tcl-115x955-max-g.png" alt="tivi-tcl" width="80"></td>
    <td>Google Tivi TCL QD-Mini LED 4K 115 inch 115X955 Max</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec4">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec4">
        <ul>
          <li>Lo·∫°i: MiniLED</li>
          <li>K√≠ch th∆∞·ªõc: 115 inch</li>
          <li>ƒê·ªô ph√¢n gi·∫£i: 4K</li>
          <li>Tr·ªçng l∆∞·ª£ng: 98.3kg</li>
        </ul>
      </div>
    </td>
    <td>12</td>
    <td><span class="badge bg-success">ƒêang b√°n</span></td>
    <td>699.000.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>

  <tr>
    <td>DT002</td>
    <td><img src="../asset/products/xiaomi-turbo.png" alt="xiaomi-redmi-turbo-4" width="80"></td>
    <td>Xiaomi Redmi Turbo 4</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec5">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec5">
        <ul>
          <li>H·ªá ƒëi·ªÅu h√†nh: Android 15</li>
          <li>M√†n h√¨nh: AMOLED 6.67‚Äù</li>
          <li>Camera sau: 50MP</li>
          <li>Chip: Dimensity 8400 Ultra</li>
          <li>RAM: 12‚Äì16GB</li>
        </ul>
      </div>
    </td>
    <td>89</td>
    <td><span class="badge bg-danger">Ng·ª´ng b√°n</span></td>
    <td>6.190.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>

  <tr>
    <td>DT003</td>
    <td><img src="../asset/products/xiaomi-ipad.png" alt="xiaomi-pad-mini" width="80"></td>
    <td>Xiaomi Pad Mini</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec6">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec6">
        <ul>
          <li>OS: HyperOS 2</li>
          <li>M√†n h√¨nh: 8.8‚Äù LCD</li>
          <li>Chip: Dimensity 9400+</li>
          <li>RAM: 8GB</li>
          <li>Pin: 7500mAh</li>
        </ul>
      </div>
    </td>
    <td>45</td>
    <td><span class="badge bg-success">ƒêang b√°n</span></td>
    <td>13.990.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>

  <tr>
    <td>PK001</td>
    <td><img src="../asset/products/cu_sac_apple.png" alt="cu-sac-apple" width="80"></td>
    <td>C·ªß s·∫°c Apple 2 c·ªïng Type-C 35W</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec7">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec7">
        <ul>
          <li>C√¥ng su·∫•t: 35W</li>
          <li>ƒê·∫ßu ra: 2 x USB-C</li>
          <li>Ti·ªán √≠ch: S·∫°c nhanh</li>
        </ul>
      </div>
    </td>
    <td>123</td>
    <td><span class="badge bg-secondary">Ch∆∞a b√°n</span></td>
    <td>1.190.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>

  <tr>
    <td>GD002</td>
    <td><img src="../asset/products/noi-com-dien-xiaomi-gen3.png" alt="noi-com-dien-xiaomi-gen3" width="80"></td>
    <td>N·ªìi C∆°m ƒêi·ªán Cao T·∫ßn Xiaomi Mijia Gen 3 3L/4L</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec8">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec8">
        <ul>
          <li>C√¥ng su·∫•t: 1100W</li>
          <li>Dung t√≠ch: 3L / 4L</li>
          <li>Ch·∫•t li·ªáu: Nh·ª±a ABS</li>
        </ul>
      </div>
    </td>
    <td>74</td>
    <td><span class="badge bg-success">ƒêang b√°n</span></td>
    <td>1.550.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>

  <tr>
    <td>DL003</td>
    <td><img src="../asset/products/may-loc-khong-khi-xiaomi-6eu.png" alt="may-loc-khong-khi-xiaomi-6eu" width="80"></td>
    <td>M√°y l·ªçc kh√¥ng kh√≠ Xiaomi Mijia Smart Air Purifier 6 EU</td>
    <td>
      <button class="btn btn-sm btn-info" data-bs-toggle="collapse" data-bs-target="#spec9">Xem th√¥ng s·ªë</button>
      <div class="collapse mt-2" id="spec9">
        <ul>
          <li>C√¥ng su·∫•t: 38W</li>
          <li>Ph·∫°m vi l·ªçc: 50m¬≤</li>
          <li>L∆∞u l∆∞·ª£ng gi√≥: 443 m¬≥/h</li>
          <li>B·ªô l·ªçc: HEPA + Than ho·∫°t t√≠nh</li>
        </ul>
      </div>
    </td>
    <td>57</td>
    <td><span class="badge bg-danger">Ng·ª´ng b√°n</span></td>
    <td>5.990.000 ƒë·ªìng</td>
    <td><div class="d-flex justify-content-center gap-2"><button class="btn btn-sm btn-warning">S·ª≠a</button></div></td>
  </tr>
</tbody>


              </table>
            </div>


                  </div>
                </div>
              </div>
  


   <!-- Modal s·ª≠a s·∫£n ph·∫©m -->
<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content shadow-lg">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="editProductLabel">S·ª≠a th√¥ng tin s·∫£n ph·∫©m</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="editProductForm">
          <div class="row g-3">
            <!-- M√£ s·∫£n ph·∫©m -->
            <div class="col-md-6">
              <label class="form-label fw-semibold">M√£ s·∫£n ph·∫©m</label>
              <input type="text" id="edit_pid" class="form-control" readonly>
            </div>

            <!-- T√™n s·∫£n ph·∫©m -->
            <div class="col-md-6">
              <label class="form-label fw-semibold">T√™n s·∫£n ph·∫©m</label>
              <input type="text" id="edit_name" class="form-control" required>
            </div>

            <!-- Lo·∫°i s·∫£n ph·∫©m -->
<div class="mb-3">
  <label for="edit_category" class="form-label">Lo·∫°i s·∫£n ph·∫©m</label>
  <select id="edit_category" class="form-select" required>
    <option value="" disabled selected>-- Ch·ªçn lo·∫°i s·∫£n ph·∫©m --</option>
    <option value="ƒêi·ªán tho·∫°i - M√°y t√≠nh b·∫£ng">ƒêi·ªán tho·∫°i - M√°y t√≠nh b·∫£ng</option>
    <option value="ƒêi·ªán gia d·ª•ng">ƒêi·ªán gia d·ª•ng</option>
    <option value="Ph·ª• ki·ªán">Ph·ª• ki·ªán</option>
    <option value="Kh√°c">Kh√°c</option>
  </select>
</div>
            <div class="col-md-6">
  <label class="form-label fw-semibold">ƒê∆°n v·ªã t√≠nh</label>
  <select id="edit_unit" class="form-select">
    <option value="" disabled>-- Ch·ªçn ƒë∆°n v·ªã t√≠nh --</option>
    <option value="c√°i" selected>C√°i</option>
    <option value="chi·∫øc">Chi·∫øc</option>
  </select>

</div>
            <!-- Nh√† cung c·∫•p -->
<div class="col-md-6">
  <label class="form-label fw-semibold">Nh√† cung c·∫•p</label>
  <select id="edit_supplier" class="form-select">
    <option>Xiaomi</option>
    <option>Samsung</option>
    <option>LG</option>
    <option>Asus</option>
    <option>Toshiba</option>
    <option>Apple</option>
    <option>Kh√°c</option>
  </select>
  <input type="text" id="edit_supplier_custom" class="form-control mt-2 d-none" placeholder="Nh·∫≠p t√™n nh√† cung c·∫•p m·ªõi...">
</div>
            <!-- S·ªë l∆∞·ª£ng -->
            <div class="col-md-6">
              <label class="form-label fw-semibold">S·ªë l∆∞·ª£ng</label>
              <input type="number" id="edit_quantity" class="form-control" min="0">
            </div>

            <!-- Gi√° b√°n ƒë·ªÅ xu·∫•t -->
            <div class="col-md-6">
              <label class="form-label fw-semibold">Gi√° b√°n ƒë·ªÅ xu·∫•t (VND)</label>
              <input type="number" id="edit_price" class="form-control" min="0" step="1000">
            </div>

            <!-- T·ªâ l·ªá l·ª£i nhu·∫≠n -->
            <div class="col-md-6">
              <label class="form-label fw-semibold">T·ªâ l·ªá l·ª£i nhu·∫≠n mong mu·ªën (%)</label>
              <input type="number" id="edit_profit" class="form-control" min="0" max="100">
            </div>

            <!-- Hi·ªán tr·∫°ng -->
            <div class="col-md-6">
              <label class="form-label fw-semibold">Hi·ªán tr·∫°ng</label>
              <select id="edit_status" class="form-select">
                <option>ƒêang b√°n</option>
                <option>Ng·ª´ng b√°n</option>
                <option>Ch∆∞a b√°n</option>
              </select>
            </div>

            <!-- M√¥ t·∫£ -->
            <div class="col-12">
              <label class="form-label fw-semibold">M√¥ t·∫£</label>
              <textarea id="edit_description" class="form-control" rows="3" placeholder="Nh·∫≠p m√¥ t·∫£ s·∫£n ph·∫©m..."></textarea>
            </div>

            
          <!-- H√¨nh ·∫£nh -->
     <div class="col-12">
     <label class="form-label fw-semibold">H√¨nh ·∫£nh s·∫£n ph·∫©m</label>
     <input type="file" id="edit_image" accept="image/*" class="form-control w-50">
      </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">H·ªßy</button>
        <button type="button" class="btn btn-success" id="saveEditBtn">L∆∞u thay ƒë·ªïi</button>
      </div>
    </div>
  </div>
</div>
           
  <script src="../bootstrap_libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
    const nav = document.getElementById("admin-navbar");
    const tenAdmin = localStorage.getItem("AdminLogged") || "Admin";

    const nameItem = document.createElement("li");
    nameItem.className = "nav-item mx-1 fw-bold text-dark";
    nameItem.innerHTML = `
      <div class="d-flex align-items-center">
        <img src="../asset/user_icon.png" alt="User" style="height:40px; width:40px; border-radius:50%; border:2px solid white; margin-right:8px;">
        <span>${tenAdmin}</span>
      </div>
    `;

    const logoutBtn = document.createElement("button");
    logoutBtn.className = "btn background-blue border-dark btn-sm fw-bold ms-2";
    logoutBtn.textContent = "ƒêƒÉng xu·∫•t";
    logoutBtn.onclick = () => {
      alert("ƒê√£ ƒëƒÉng xu·∫•t!");
      // ‚ùå Ch·ªâ x√≥a AdminLogged
      localStorage.removeItem("AdminLogged");
      location.reload();
    };

    const logoutItem = document.createElement("li");
    logoutItem.className = "nav-item mx-1";
    logoutItem.appendChild(logoutBtn);

    nav.appendChild(nameItem);
    nav.appendChild(logoutItem);
  });

  // ================== QU·∫¢N L√ù S·∫¢N PH·∫®M ==================
  const editModal = new bootstrap.Modal(document.getElementById("editProductModal"));

  document.querySelectorAll(".btn-warning").forEach(btn => {
    btn.addEventListener("click", e => {
      const row = e.target.closest("tr");
      const pid = row.children[0].textContent.trim();
      const name = row.children[2].textContent.trim();
      const priceText = row.children[6].textContent.trim().replace(/\D/g, "");
      const price = parseInt(priceText) || 0;
      const status = row.querySelector(".badge")?.textContent.trim() || "Ch∆∞a b√°n";
      const quantity = parseInt(row.children[4].textContent.trim()) || 0;

      document.getElementById("edit_pid").value = pid;
      document.getElementById("edit_name").value = name;
      document.getElementById("edit_price").value = price;
      document.getElementById("edit_quantity").value = quantity;
      document.getElementById("edit_status").value =
        status.includes("ƒêang") ? "ƒêang b√°n" :
        status.includes("Ng·ª´ng") ? "Ng·ª´ng b√°n" : "Ch∆∞a b√°n";
        

      // reset ph·∫ßn c√≤n l·∫°i
      document.getElementById("edit_description").value = "";
      document.getElementById("edit_unit").value = "";
      document.getElementById("edit_profit").value = "";
      document.getElementById("edit_category").selectedIndex = 0;
      document.getElementById("edit_image").value = "";

      editModal.show();
    });
  });

  document.getElementById("saveEditBtn").addEventListener("click", () => {
    alert("‚úÖ ƒê√£ l∆∞u thay ƒë·ªïi s·∫£n ph·∫©m!");
    editModal.hide();
  });

  document.getElementById("addProductBtn").addEventListener("click", () => {
    alert("‚úÖ Th√™m s·∫£n ph·∫©m th√†nh c√¥ng!");
    document.getElementById("addProductForm").reset();
  });

  // ================== L·ªåC & PH√ÇN TRANG ==================
  const rows = Array.from(document.querySelectorAll("tbody tr"));
  const rowsPerPage = 5;
  let currentPage = 1;

  const tableContainer = document.querySelector(".table-responsive");

  // B·ªô l·ªçc
  const filterDiv = document.createElement("div");
  filterDiv.className = "d-flex justify-content-start align-items-center mb-3";
  filterDiv.innerHTML = `
    <label class="fw-semibold me-2">L·ªçc theo tr·∫°ng th√°i:</label>
    <select id="filterStatus" class="form-select d-inline-block w-auto">
      <option value="all">T·∫•t c·∫£</option>
      <option value="ƒêang b√°n">ƒêang b√°n</option>
      <option value="Ng·ª´ng b√°n">Ng·ª´ng b√°n</option>
      <option value="Ch∆∞a b√°n">Ch∆∞a b√°n</option>
    </select>
  `;
  tableContainer.parentNode.insertBefore(filterDiv, tableContainer);

  // Ph√¢n trang
  const paginationDiv = document.createElement("div");
  paginationDiv.id = "pagination";
  paginationDiv.className = "d-flex justify-content-center align-items-center mt-3 gap-2";
  tableContainer.insertAdjacentElement("afterend", paginationDiv);

  function renderTable() {
    const filter = document.getElementById("filterStatus").value;
    const filteredRows = rows.filter(row => {
      const status = row.querySelector(".badge").textContent.trim();
      return filter === "all" || status === filter;
    });

    const totalPages = Math.ceil(filteredRows.length / rowsPerPage);
    currentPage = Math.min(currentPage, totalPages) || 1;

    rows.forEach(row => (row.style.display = "none"));
    filteredRows
      .slice((currentPage - 1) * rowsPerPage, currentPage * rowsPerPage)
      .forEach(row => (row.style.display = ""));

    renderPagination(totalPages);
  }

  function renderPagination(totalPages) {
    paginationDiv.innerHTML = "";

    const prev = document.createElement("button");
    prev.textContent = "¬´ Tr∆∞·ªõc";
    prev.className = "btn btn-outline-primary btn-sm";
    prev.disabled = currentPage === 1;
    prev.onclick = () => { currentPage--; renderTable(); };

    const next = document.createElement("button");
    next.textContent = "Sau ¬ª";
    next.className = "btn btn-outline-primary btn-sm";
    next.disabled = currentPage === totalPages;
    next.onclick = () => { currentPage++; renderTable(); };

    const pageInfo = document.createElement("span");
    pageInfo.textContent = `Trang ${currentPage}/${totalPages || 1}`;

    paginationDiv.append(prev, pageInfo, next);
  }

  document.getElementById("filterStatus").addEventListener("change", () => {
    currentPage = 1;
    renderTable();
  });

  renderTable();

  // ================== NH√Ä CUNG C·∫§P "KH√ÅC" ==================
  function setupSupplierField(selectId, inputId) {
    const select = document.getElementById(selectId);
    const input = document.getElementById(inputId);

    select.addEventListener("change", () => {
      if (select.value === "Kh√°c") {
        input.classList.remove("d-none");
        input.focus();
      } else {
        input.classList.add("d-none");
        input.value = "";
      }
    });

    input.addEventListener("input", () => {
      if (input.value.trim() !== "") {
        select.value = "Kh√°c";
      }
    });
  }

  setupSupplierField("add_supplier", "add_supplier_custom");
  setupSupplierField("edit_supplier", "edit_supplier_custom");

// ================== HI·ªÇN TH·ªä TH√îNG S·ªê K·ª∏ THU·∫¨T T√ôY LO·∫†I ==================
const categorySelect = document.getElementById("add_category");
const specFields = document.getElementById("specFields");
const specDetails = document.getElementById("specDetails");

// C·∫•u h√¨nh th√¥ng s·ªë theo t·ª´ng lo·∫°i s·∫£n ph·∫©m
const specsByCategory = {
  "ƒêi·ªán tho·∫°i - M√°y t√≠nh b·∫£ng": `
    <tr><th>Th∆∞∆°ng hi·ªáu</th><td><input type="text" class="form-control" placeholder="VD: Samsung, Xiaomi, Apple..."></td></tr>
    <tr><th>M√†n h√¨nh</th><td><input type="text" class="form-control" placeholder="VD: AMOLED 6.7'', 120Hz..."></td></tr>
    <tr><th>H·ªá ƒëi·ªÅu h√†nh</th><td><input type="text" class="form-control" placeholder="VD: Android 15, iOS 18..."></td></tr>
    <tr><th>Camera</th><td><input type="text" class="form-control" placeholder="VD: 50MP + 12MP..."></td></tr>
    <tr><th>CPU</th><td><input type="text" class="form-control" placeholder="VD:Snapdragon 8 gen 4"></td></tr>
    <tr><th>RAM</th><td><input type="text" class="form-control" placeholder="VD:16GB"></td></tr>
    <tr><th>B·ªô nh·ªõ trong</th><td><input type="text" class="form-control" placeholder="VD:256-512GB"></td></tr>
    <tr><th>Pin</th><td><input type="text" class="form-control" placeholder="VD: 5000mAh, s·∫°c nhanh 120W..."></td></tr>
    
  `,

  "ƒêi·ªán gia d·ª•ng": `
    <tr>
      <th>Lo·∫°i s·∫£n ph·∫©m</th>
      <td>
        <select class="form-select" id="applianceType">
          <option value="TV">TV</option>
          <option value="M√°y gi·∫∑t">M√°y gi·∫∑t</option>
          <option value="M√°y l·∫°nh">M√°y l·∫°nh</option>
          <option value="T·ªß l·∫°nh">T·ªß l·∫°nh</option>
          <option value="Kh√°c">Kh√°c</option>
        </select>
        <input type="text" id="otherApplianceType" class="form-control mt-2 d-none" placeholder="Nh·∫≠p lo·∫°i s·∫£n ph·∫©m kh√°c...">
      </td>
    </tr>
    <tr><th>C√¥ng su·∫•t</th><td><input type="text" class="form-control" placeholder="VD: 2000W, 38W..."></td></tr>
    <tr><th>Dung t√≠ch / K√≠ch th∆∞·ªõc</th><td><input type="text" class="form-control" placeholder="VD: 606L, 55 inch..."></td></tr>
    <tr><th>Tr·ªçng l∆∞·ª£ng</th><td><input type="text" class="form-control" placeholder="VD: 60kg..."></td></tr>
    <tr><th>ƒê·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t</th><td><input type="text" class="form-control" placeholder="VD: Inverter, Dolby Vision, HDR10+..."></td></tr>
  `,


"Ph·ª• ki·ªán": `
  <tr>
    <th>Lo·∫°i ph·ª• ki·ªán</th>
    <td>
      <select class="form-select" id="accessoryType">
        <option value="Tai nghe" selected>Tai nghe</option>
        <option value="·ªêp l∆∞ng">·ªêp l∆∞ng</option>
        <option value="C·ªß s·∫°c">C·ªß s·∫°c</option>
        <option value="Kh√°c">Kh√°c</option>
      </select>
      <input type="text" id="otherAccessoryType" class="form-control mt-2 d-none" placeholder="Nh·∫≠p lo·∫°i ph·ª• ki·ªán kh√°c...">
    </td>
  </tr>
  <tr><th>Th∆∞∆°ng hi·ªáu</th><td><input type="text" class="form-control" placeholder="VD: Apple, Sony, JBL..."></td></tr>
  <tr><th>K·∫øt n·ªëi</th><td><input type="text" class="form-control" placeholder="VD: Bluetooth, c√≥ d√¢y..."></td></tr>
  <tr><th>C√¥ng ngh·ªá n·ªïi b·∫≠t</th><td><input type="text" class="form-control" placeholder="VD: Ch·ªëng ·ªìn ch·ªß ƒë·ªông, Xuy√™n √¢m..."></td></tr>
  <tr><th>Th·ªùi l∆∞·ª£ng pin</th><td><input type="text" class="form-control" placeholder="VD: 6 gi·ªù, 30 gi·ªù k√®m h·ªôp s·∫°c..."></td></tr>
  <tr><th>Tr·ªçng l∆∞·ª£ng (m·ªói tai)</th><td><input type="text" class="form-control" placeholder="VD: 5.3g..."></td></tr>
`
};
document.addEventListener("change", (e) => {
  // Khi ch·ªçn lo·∫°i s·∫£n ph·∫©m trong ph·∫ßn ƒêi·ªán Gia D·ª•ng
  if (e.target && e.target.id === "applianceType") {
    renderApplianceSpecs(e.target.value, e.target);
  }
});

// üëâ H√†m t√°i s·ª≠ d·ª•ng ƒë·ªÉ render b·∫£ng chi ti·∫øt theo lo·∫°i
function renderApplianceSpecs(type, selectElement = null) {
  const table = selectElement
    ? selectElement.closest("table")
    : document.querySelector("#specsTable, table"); // fallback n·∫øu g·ªçi l√∫c kh·ªüi t·∫°o
  if (!table) return;
  const tbody = table.querySelector("tbody");
  const otherInput = document.getElementById("otherApplianceType");

  let rows = "";

  // N·∫øu ch·ªçn "Kh√°c"
  if (type === "Kh√°c") {
    if (otherInput) otherInput.classList.remove("d-none");
    tbody.innerHTML = `
      <tr>
        <th>Lo·∫°i s·∫£n ph·∫©m</th>
        <td>
          <select class="form-select" id="applianceType">
            <option value="TV">TV</option>
            <option value="M√°y gi·∫∑t">M√°y gi·∫∑t</option>
            <option value="M√°y l·∫°nh">M√°y l·∫°nh</option>
            <option value="T·ªß l·∫°nh">T·ªß l·∫°nh</option>
            <option value="Kh√°c" selected>Kh√°c</option>
          </select>
          <input type="text" id="otherApplianceType" class="form-control mt-2" placeholder="Nh·∫≠p lo·∫°i s·∫£n ph·∫©m kh√°c...">
        </td>
      </tr>
      <tr><th>C√¥ng su·∫•t</th><td><input type="text" class="form-control" placeholder="VD: 2000W, 38W..."></td></tr>
      <tr><th>Dung t√≠ch</th><td><input type="text" class="form-control" placeholder="VD: 606L, 3L..."></td></tr>
      <tr><th>K√≠ch th∆∞·ªõc</th><td><input type="text" class="form-control" placeholder="VD: 600 x 700 x 1800 mm..."></td></tr>
      <tr><th>Tr·ªçng l∆∞·ª£ng</th><td><input type="text" class="form-control" placeholder="VD: 45kg..."></td></tr>
    `;
    return;
  } else {
    if (otherInput) otherInput.classList.add("d-none");
  }

  // C√°c lo·∫°i c·ª• th·ªÉ
  if (type === "M√°y gi·∫∑t" || type === "T·ªß l·∫°nh") {
    rows = `
      <tr><th>C√¥ng su·∫•t</th><td><input type="text" class="form-control" placeholder="VD: 1.5HP, 12000BTU..."></td></tr>
      <tr><th>Dung t√≠ch</th><td><input type="text" class="form-control" placeholder="VD: 10kg, 600L..."></td></tr>
      <tr><th>Tr·ªçng l∆∞·ª£ng</th><td><input type="text" class="form-control" placeholder="VD: 60kg..."></td></tr>
      <tr><th>K√≠ch th∆∞·ªõc</th><td><input type="text" class="form-control" placeholder="VD: 600 x 700 x 1800 mm..."></td></tr>
    `;
  } else if (type === "M√°y l·∫°nh") {
    rows = `
      <tr><th>C√¥ng su·∫•t</th><td><input type="text" class="form-control" placeholder="VD: 1.5HP, 12000BTU..."></td></tr>
      <tr><th>ƒêi·ªán √°p</th><td><input type="text" class="form-control" placeholder="VD: 220V / 50Hz..."></td></tr>
      <tr><th>K√≠ch th∆∞·ªõc</th><td><input type="text" class="form-control" placeholder="VD: 900 x 300 x 220 mm..."></td></tr>
    `;
  } else if (type === "TV") {
    // ‚úÖ Th√¥ng s·ªë m·∫∑c ƒë·ªãnh cho TV
    rows = `
      <tr><th>K√≠ch th∆∞·ªõc m√†n h√¨nh</th><td><input type="text" class="form-control" placeholder="VD: 55 inch, 65 inch..."></td></tr>
      <tr><th>ƒê·ªô ph√¢n gi·∫£i</th><td><input type="text" class="form-control" placeholder="VD: 4K, 8K, Full HD..."></td></tr>
      <tr><th>C√¥ng ngh·ªá hi·ªÉn th·ªã</th><td><input type="text" class="form-control" placeholder="VD: OLED, QLED, LED..."></td></tr>
      <tr><th>C√¥ng ngh·ªá √¢m thanh</th><td><input type="text" class="form-control" placeholder="VD: Dolby Atmos, DTS:X..."></td></tr>
      <tr><th>C√¥ng ngh·ªá √¢m thanh</th><td><input type="text" class="form-control" placeholder="VD: Dolby Atmos, Onkyo Speaker..."></td></tr> <tr><th>K·∫øt n·ªëi</th><td><input type="text" class="form-control" placeholder="VD: Bluetooth, Wifi..."></td></tr> <tr><th>C·ªïng HDMI</th><td><input type="text" class="form-control" placeholder="VD: 4 c·ªïng, 3 c·ªïng..."></td></tr> <tr><th>USB</th><td><input type="text" class="form-control" placeholder="VD: 2 c·ªïng, 3 c·ªïng..."></td></tr> <tr><th>T·∫ßn s·ªë qu√©t</th><td><input type="text" class="form-control" placeholder="VD: 60Hz, 120Hz..."></td></tr> <tr><th>C√¥ng su·∫•t loa</th><td><input type="text" class="form-control" placeholder="VD: 120W, 80W..."></td></tr> <tr><th>H·ªá ƒëi·ªÅu h√†nh</th><td><input type="text" class="form-control" placeholder="VD: Google TV, Tizen, WebOS..."></td></tr> <tr><th>Ti·ªán √≠ch</th><td><input type="text" class="form-control" placeholder="VD: Tr·ª£ l√Ω ·∫£o Google Assistant, ƒêi·ªÅu khi·ªÉn gi·ªçng n√≥i..."></td></tr>
    `;
  }

  // G·∫Øn l·∫°i b·∫£ng chi ti·∫øt
  tbody.innerHTML = `
    <tr>
      <th>Lo·∫°i s·∫£n ph·∫©m</th>
      <td>
        <select class="form-select" id="applianceType">
          <option value="TV" ${type === "TV" ? "selected" : ""}>TV</option>
          <option value="M√°y gi·∫∑t" ${type === "M√°y gi·∫∑t" ? "selected" : ""}>M√°y gi·∫∑t</option>
          <option value="M√°y l·∫°nh" ${type === "M√°y l·∫°nh" ? "selected" : ""}>M√°y l·∫°nh</option>
          <option value="T·ªß l·∫°nh" ${type === "T·ªß l·∫°nh" ? "selected" : ""}>T·ªß l·∫°nh</option>
          <option value="Kh√°c" ${type === "Kh√°c" ? "selected" : ""}>Kh√°c</option>
        </select>
        <input type="text" id="otherApplianceType" class="form-control mt-2 d-none" placeholder="Nh·∫≠p lo·∫°i s·∫£n ph·∫©m kh√°c...">
      </td>
    </tr>
    ${rows}
  `;
}

// üëâ Khi m·ªõi kh·ªüi t·∫°o, n·∫øu lo·∫°i m·∫∑c ƒë·ªãnh l√† "TV" th√¨ render lu√¥n th√¥ng s·ªë TV
document.addEventListener("DOMContentLoaded", () => {
  const defaultSelect = document.querySelector("#applianceType");
  if (defaultSelect && defaultSelect.value === "TV") {
    renderApplianceSpecs("TV", defaultSelect);
  }
});

document.addEventListener("change", (e) => {
  if (e.target && e.target.id === "accessoryType") {
    const tbody = e.target.closest("table").querySelector("tbody");
    const otherInput = document.getElementById("otherAccessoryType");
    let rows = "";

    switch (e.target.value) {
      case "Tai nghe":
        otherInput.classList.add("d-none");
        rows = `
          <tr><th>Th∆∞∆°ng hi·ªáu</th><td><input type="text" class="form-control" placeholder="VD: Apple, Sony, JBL..."></td></tr>
          <tr><th>K·∫øt n·ªëi</th><td><input type="text" class="form-control" placeholder="VD: Bluetooth, c√≥ d√¢y..."></td></tr>
          <tr><th>C√¥ng ngh·ªá n·ªïi b·∫≠t</th><td><input type="text" class="form-control" placeholder="VD: Ch·ªëng ·ªìn, √Çm thanh kh√¥ng gian..."></td></tr>
          <tr><th>Th·ªùi l∆∞·ª£ng pin</th><td><input type="text" class="form-control" placeholder="VD: 6 gi·ªù nghe nh·∫°c..."></td></tr>
          <tr><th>Tr·ªçng l∆∞·ª£ng (m·ªói tai)</th><td><input type="text" class="form-control" placeholder="VD: 5.3g..."></td></tr>
        `;
        break;

      case "·ªêp l∆∞ng":
        otherInput.classList.add("d-none");
        rows = `
          <tr><th>Th∆∞∆°ng hi·ªáu</th><td><input type="text" class="form-control" placeholder="VD: UAG, Spigen..."></td></tr>
          <tr><th>D√†nh cho</th><td><input type="text" class="form-control" placeholder="VD: iPhone 17 Pro Max..."></td></tr>
          <tr><th>ƒê·∫∑c ƒëi·ªÉm n·ªïi b·∫≠t</th><td><input type="text" class="form-control" placeholder="VD: Ch·ªëng s·ªëc, Magsafe..."></td></tr>
          <tr><th>K√≠ch th∆∞·ªõc</th><td><input type="text" class="form-control" placeholder="VD: √îm s√°t th√¢n m√°y..."></td></tr>
          <tr><th>Tr·ªçng l∆∞·ª£ng</th><td><input type="text" class="form-control" placeholder="VD: 50g - 80g..."></td></tr>
        `;
        break;

      case "C·ªß s·∫°c":
        otherInput.classList.add("d-none");
        rows = `
          <tr><th>Lo·∫°i</th><td><input type="text" class="form-control" placeholder="VD: C·ªß s·∫°c, Adapter..."></td></tr>
          <tr><th>C√¥ng su·∫•t t·ªëi ƒëa</th><td><input type="text" class="form-control" placeholder="VD: 35W, 65W..."></td></tr>
          <tr><th>S·ªë c·ªïng</th><td><input type="text" class="form-control" placeholder="VD: 2 c·ªïng USB-C..."></td></tr>
          <tr><th>C√¥ng ngh·ªá</th><td><input type="text" class="form-control" placeholder="VD: Power Delivery (PD), GaN..."></td></tr>
          <tr><th>K√≠ch th∆∞·ªõc</th><td><input type="text" class="form-control" placeholder="VD: 4.7 x 4.7 x 2.8 cm..."></td></tr>
          <tr><th>Tr·ªçng l∆∞·ª£ng</th><td><input type="text" class="form-control" placeholder="VD: 100g..."></td></tr>
        `;
        break;

      case "Kh√°c":
        otherInput.classList.remove("d-none");
        rows = `
          <tr><th>Th∆∞∆°ng hi·ªáu</th><td><input type="text" class="form-control" placeholder="VD: Logitech, Razer..."></td></tr>
          <tr><th>Ch·∫•t li·ªáu</th><td><input type="text" class="form-control" placeholder="VD: Nh·ª±a, kim lo·∫°i..."></td></tr>
          <tr><th>T√≠nh nƒÉng</th><td><input type="text" class="form-control" placeholder="VD: Ch·ªëng n∆∞·ªõc, s·∫°c nhanh..."></td></tr>
          <tr><th>K√≠ch th∆∞·ªõc</th><td><input type="text" class="form-control" placeholder="VD: 10x5x3 cm..."></td></tr>
          <tr><th>Tr·ªçng l∆∞·ª£ng</th><td><input type="text" class="form-control" placeholder="VD: 200g..."></td></tr>
        `;
        break;
    }

    tbody.innerHTML = `
      <tr>
        <th>Lo·∫°i ph·ª• ki·ªán</th>
        <td>
          <select class="form-select" id="accessoryType">
            <option value="Tai nghe" ${e.target.value === "Tai nghe" ? "selected" : ""}>Tai nghe</option>
            <option value="·ªêp l∆∞ng" ${e.target.value === "·ªêp l∆∞ng" ? "selected" : ""}>·ªêp l∆∞ng</option>
            <option value="C·ªß s·∫°c" ${e.target.value === "C·ªß s·∫°c" ? "selected" : ""}>C·ªß s·∫°c</option>
            <option value="Kh√°c" ${e.target.value === "Kh√°c" ? "selected" : ""}>Kh√°c</option>
          </select>
          <input type="text" id="otherAccessoryType" class="form-control mt-2 ${e.target.value === "Kh√°c" ? "" : "d-none"}" placeholder="Nh·∫≠p lo·∫°i ph·ª• ki·ªán kh√°c...">
        </td>
      </tr>
      ${rows}
    `;
  }
});

// B·∫Øt s·ª± ki·ªán thay ƒë·ªïi lo·∫°i s·∫£n ph·∫©m
if (categorySelect) {
  categorySelect.addEventListener("change", () => {
    const selected = categorySelect.value.trim();
    if (specsByCategory[selected]) {
      specFields.classList.remove("d-none");
      specDetails.innerHTML = specsByCategory[selected];
    } else {
      specFields.classList.add("d-none");
      specDetails.innerHTML = "";
    }
  });
}
document.addEventListener("DOMContentLoaded", () => {
  const categorySelect = document.getElementById("add_category");
  const customCategoryInput = document.getElementById("customCategory");

  categorySelect.addEventListener("change", () => {
    if (categorySelect.value === "Kh√°c") {
      customCategoryInput.classList.remove("d-none");
      customCategoryInput.focus();
    } else {
      customCategoryInput.classList.add("d-none");
      customCategoryInput.value = "";
    }
  });
});

 
</script>


</body>
</html>
